include:
  - /gitlab-templates/blocks/workflow.yml
  - /gitlab-templates/blocks/ci-linux-base.yml
  - /gitlab-templates/json-validation.yml

suse_tumbleweed_qt68:
  extends: .ci_linux_base
  image: invent-registry.kde.org/sysadmin/ci-images/suse-qt68:latest
  variables:
    KDECI_PLATFORM_PATH: suse-qt6.8
  script:
    - git config --global --add safe.directory $CI_PROJECT_DIR
    - python3 -u ci-utilities/run-ci-build.py --project $CI_PROJECT_NAME --branch $CI_COMMIT_REF_NAME --platform Linux/Qt6/Shared --extra-cmake-args=-DBUILD_WITH_QT6=ON --extra-cmake-args=-DQT_MAJOR_VERSION=6
  except:
    refs:
      # exclude Qt6 builds for Qt5-based release branches
      - /^release\/23.*/
      - /^Plasma\/5.*/
    variables:
      - $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^release\/23.*/ || $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^Plasma\/5.*/
